# vaultbox

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/com/jlangen/vaultbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlangen/vaultbox/: MainActivity.kt  VaultboxApplication.kt
app/src/main/java/com/jlangen/vaultbox/architecture/: AppModule.kt  ApplicationScope.kt  BaseActivity.kt  CoordinatorExtensions.kt  DaggerCoordinatorProvider.kt  Navigator.kt  VaultboxComponent.kt
app/src/main/java/com/jlangen/vaultbox/architecture/coordinators/: Binder.kt  Binding.kt  Coordinator.kt  CoordinatorProvider.kt  Coordinators.kt  StateRenderer.kt  ViewRenderer.kt
app/src/main/java/com/jlangen/vaultbox/architecture/state/: StateRenderer.kt  StateStore.kt
app/src/main/java/com/jlangen/vaultbox/crypto/: AESProvider.java  CipherFactory.java  CrsAlgorithm.java  CryptoUtil.java  NativeAESCipherSpi.java  NativeLib.java  PwStreamCipherFactory.java  Types.java  VariantDictionary.java
app/src/main/java/com/jlangen/vaultbox/crypto/engine/: AesEngine.java  ChaCha20Engine.java  CipherEngine.java  TwofishEngine.java
app/src/main/java/com/jlangen/vaultbox/crypto/finalkey/: AndroidFinalKey.java  FinalKey.java  FinalKeyFactory.java  NativeFinalKey.java
app/src/main/java/com/jlangen/vaultbox/crypto/keyDerivation/: AesKdf.java  Argon2Kdf.java  Argon2Native.java  KdfEngine.java  KdfFactory.java  KdfParameters.java
app/src/main/java/com/jlangen/vaultbox/crypto/stream/: BetterCipherInputStream.java  CopyInputStream.java  CountInputStream.java  CountOutputStream.java  HashedBlockInputStream.java  HashedBlockOutputStream.java  HmacBlockInputStream.java  HmacBlockStream.java  LEDataInputStream.java  LEDataOutputStream.java  NullOutputStream.java  RandomFileOutputStream.java
app/src/main/java/com/jlangen/vaultbox/database/: DatabaseModule.kt  DatabasesActivity.kt  DatabasesCoordinator.kt  DatabasesView.kt  DatabasesViewState.kt  KeepassDatabase.kt  KeepassDatabaseRepository.kt
app/src/main/java/com/jlangen/vaultbox/extensions/: StreamExtensions.kt
app/src/main/java/com/jlangen/vaultbox/models/: Vault.kt  VaultIcon.kt
app/src/main/java/com/jlangen/vaultbox/permissions/: PermissionModule.kt  PermissionService.kt
app/src/main/java/com/jlangen/vaultbox/repositories/: VaultRepository.kt
app/src/main/java/com/jlangen/vaultbox/screens/: VaultModule.kt
app/src/main/java/com/jlangen/vaultbox/screens/vault/: Vault.kt  VaultActivity.kt  VaultEntry.kt  VaultEntryAdapter.kt  VaultEntryDiffCallback.kt  VaultModule.kt  VaultRepository.kt  VaultService.kt  VaultView.kt  VaultViewCoordinator.kt  VaultViewState.kt
app/src/main/java/com/jlangen/vaultbox/screens/vaults/: VaultDiffCallback.kt  VaultOverviewActivity.kt  VaultsAdapter.kt  VaultsView.kt  VaultsViewCoordinator.kt  VaultsViewState.kt
app/src/main/java/com/jlangen/vaultbox/services/: ResultOrError.kt  VaultService.kt
app/src/main/java/com/jlangen/vaultbox/vault/: Vault.kt  VaultActivity.kt  VaultModule.kt  VaultRepository.kt  VaultService.kt  VaultView.kt  VaultViewCoordinator.kt  VaultViewState.kt
app/src/main/java/com/jlangen/vaultbox/vaults/: ResultOrError.kt  Vault.kt  VaultDiffCallback.kt  VaultIcon.kt  VaultModule.kt  VaultOverviewActivity.kt  VaultRepository.kt  VaultService.kt  VaultsAdapter.kt  VaultsModule.kt  VaultsState.kt  VaultsView.kt  VaultsViewCoordinator.kt  VaultsViewState.kt
app/src/main/java/com/jlangen/vaultbox/vaults/vault/: VaultActivity.kt  VaultEntry.kt  VaultEntryAdapter.kt  VaultEntryDiffCallback.kt  VaultView.kt  VaultViewCoordinator.kt  VaultViewState.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/argon2/: argon2_jni.c
app/src/main/jni/final_key/: kpd_jni.c
app/src/main/res/drawable/: background.xml  background_button.xml  background_edittext.xml  padlock.xml  padlock_unlock.xml
app/src/main/res/layout/: activity_main.xml  activity_vault.xml  activity_vaults_overview.xml  row_vault.xml  row_vault_entry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jlangen/com/vaultbox/: ExampleUnitTest.java
