apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jlangen.vaultbox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    daggerVersion = '2.8'
    supportVersion = '25.3.1'
    architectureComponentsVersion = '1.0.0-alpha1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile "android.arch.lifecycle:runtime:$architectureComponentsVersion"
    compile "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    kapt("android.arch.lifecycle:compiler:$architectureComponentsVersion")

    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt("com.google.dagger:dagger-compiler:${daggerVersion}")

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile ('de.slackspace:openkeepass:0.6.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
buildscript {
}
