<?xml version="1.0" encoding="utf-8"?>
<com.jlangen.vaultbox.vaults.VaultsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaults_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vaults_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.jlangen.vaultbox.vaults.VaultsView>
